{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/current-state?surface=home"
    },
    {
      "source": "/resolve",
      "destination": "/api/current-state?surface=resolve"
    },
    {
      "source": "/catalog.json",
      "destination": "/api/current-state?surface=catalog"
    },
    {
      "source": "/buyer-kit.json",
      "destination": "/api/current-state?surface=buyer-kit"
    },
    {
      "source": "/llms.txt",
      "destination": "/api/current-state?surface=llms"
    },
    {
      "source": "/pilot",
      "destination": "/api/pilot"
    },
    {
      "source": "/raindrop",
      "destination": "/api/raindrop"
    },
    {
      "source": "/raindrop.json",
      "destination": "/api/raindrop"
    },
    {
      "source": "/.well-known/nexuseval-raindrop.json",
      "destination": "/api/raindrop"
    },
    {
      "source": "/future-beacon.json",
      "destination": "/api/future-beacon"
    },
    {
      "source": "/.well-known/nexuseval-future-beacon.json",
      "destination": "/api/future-beacon"
    },
    {
      "source": "/skill.md",
      "destination": "https://raw.githubusercontent.com/Nish916/nexuseval-demand-mesh/main/skill.md"
    },
    {
      "source": "/agent-policy.json",
      "destination": "https://raw.githubusercontent.com/Nish916/nexuseval-demand-mesh/main/agent-policy.json"
    },
    {
      "source": "/preflight-hooks.json",
      "destination": "https://raw.githubusercontent.com/Nish916/nexuseval-demand-mesh/main/preflight-hooks.json"
    },
    {
      "source": "/try-verify-repeat.json",
      "destination": "https://raw.githubusercontent.com/Nish916/nexuseval-demand-mesh/main/try-verify-repeat.json"
    },
    {
      "source": "/responsible-agent-offer.json",
      "destination": "https://raw.githubusercontent.com/Nish916/nexuseval-demand-mesh/main/responsible-agent-offer.json"
    },
    {
      "source": "/offer.json",
      "destination": "https://raw.githubusercontent.com/Nish916/nexuseval-demand-mesh/main/offer.json"
    }
  ]
}
